<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs分頁</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0 0 20px 0;
        }

        .tab-btn-group {
            width: 100%;
            height: 100px;
            background-color: bisque;
            padding: 0 100px;
            display: flex;
            align-items: center;
        }

        .tab-btn {
            width: 200px;
            height: 60px;
            background-color: burlywood;
            text-align: center;
            line-height: 60px;
            font-size: 28px;
            color: white;

            margin-right: 100px;
        }

        .tab-btn.active {
            background-color: cornflowerblue;
            color: black;
        }

        .tab-content-group {
            padding: 0 100px;
        }

        .tab-content {
            width: 800px;

            background-color: cornflowerblue;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
            min-height: 400px;

            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab-btn-group">
        <div id="btn1" class="tab-btn">不列顛</div>
        <div id="btn2" class="tab-btn">維京</div>
        <div id="btn3" class="tab-btn">馬雅</div>
    </div>
    <div class="tab-content-group">
        <div id="tab1" class="tab-content .tab1">
            <h1>不列顛人</h1>
            <span>不列顛是西歐的弓兵文明，可使用的最初文明之一。它們代表了中世紀和中世紀後期的英國人和盎格魯‧諾曼人。不列顛的特殊單位是長弓兵。長弓兵是弓箭手，比起其他所有弓兵單位來，有更高的攻擊力和射程。英格蘭有一段時間禁止其他運動，只允許射箭，因此不列顛的弓箭遠比其他文明來的熟練和更具破壞力。英格蘭遍布各地的小村莊使得城鎮中心擁有50%木材減免，另外有著遠近馳名的牧羊技術。不列顛的後代與蘇格蘭、愛爾蘭、塞爾特..等文明組成了現今的英國(大不列顛與北愛爾蘭聯合王國)。</span>
        </div>
        <div id="tab2" class="tab-content .tab2">
            <h1>維京人</h1>
            <span>維京人是公元八至十一世紀，侵擾與殖民歐洲沿海與不列顛群島的民族，是一個步兵與海軍文明，關於維京起源有一說為從海灣而來的人，他們乘坐著名的維京戰船於各地四處掠劫，這戰船也同時是維京的特殊單位之一。城堡的特殊單位自然是聞名的維京戰士，擁有較快的速度，自動回復的能力，適合對付戟兵、駱駝騎兵、鷹勇士、輕騎兵，城堡時代的特殊科技酋長，讓對付騎兵更加優勢，而帝王時代的狂戰士幫則增加了回血的效率，讓狂戰士的騷擾遊走能力更加上升，且維京人擁有完整的兵工廠步兵系升級，更從封建開始步兵系的血量擁有額外的加成。維京在海戰中也有不錯的優勢，戰船系成本的減少，特殊單位的維京長船，但是騎兵與僧侶的科技都少了許多，尤其沒有品種與耕種技術，但仍有強弩兵與拇指環可與步兵搭配，沒有火砲與步槍兵，經濟部分只缺乏採石裝置與公會制度，而最棒的好處在於升到封建與城堡時代時就自動研發輪軸技術與手推車，讓爆經濟變的較為輕鬆。維京還有一項聞名的便是十二世紀建造於挪威，目前列為世界文化遺產的博爾貢木造教堂，同時也是遊戲內的世界奇觀。</span>
        </div>
        <div id="tab3" class="tab-content .tab3">
            <h1>馬雅人</h1>
            <span>馬雅美洲的三大文明(印加、阿茲特克)，依據中美洲編年，馬雅歷史分成前古典期、古典期及後古典期，古典期也是馬雅的全盛時期之後到了16世紀被西班牙帝國帶來的瘟疫消滅了，直到19世紀遺址才重新被發現，現在的馬雅原住民並不知道過去的文明歷史。馬雅文明相關資料都是從遺址裡探索出來的，馬雅文明根據現在的考古發現當時馬雅文明達到了一個不可思議的高度，擁有天文學且測量、觀測具有現代水準、又有自己的曆法、掌握高度的數學和天文曆法知識、值得一提馬雅跟我們學到的文明居河流域(四大文明)不一樣馬雅而是崛起於火山高地和茂密的熱帶雨林之中。但這偉大又強大的文明卻意外在西元900年時意外的消失，目前考古學家給的答案是乾旱氣候。馬雅是美洲的弓兵文明，《世紀帝國II：征服者入侵》所新增的文明。馬雅特殊單位是羽毛箭射手一種對步兵有攻擊加成的快速移動弓兵，為了體現馬雅文明可以有效運用各種自然資源，遊戲中馬雅自然資源存量更高、城牆更便宜、城堡時代特殊科技黑曜石之箭使弓兵更強大，遊戲開始多一村民但食物-50、弓兵成本從封建時代-10%、城堡時代-20%、帝王時代-30%，鷹勇士又擁有南美洲獨有的部落加持(帝王時代特殊科技黃金國)。</span>
        </div>

    </div>
    <script>
        var btns = document.querySelectorAll(".tab-btn")
        var contents = document.querySelectorAll(".tab-content")

        for (let index = 0; index < btns.length; index++) {
            const btn = btns[index];
            const content = contents[index];

            btn.onmouseover = function(){
                Allclear()
                btn.classList.add("active")
                content.classList.add("active")
            }
        }

        function Allclear() {
            for (let index = 0; index < btns.length; index++) {
                const btn = btns[index];
                const content = contents[index];

                btn.classList.remove("active")
                content.classList.remove("active")
            }
        }




    </script>
</body>

</html>